log4j.rootLogger=INFO, F

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${logdir}oai-harvester${logsuffix}.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.logger.ORG.oclc.oai.harvester2=INFO
